* {
    box-sizing: border-box;
    margin: auto;
}

@import url('https://fonts.googleapis.com/css?family=Suez+One');
#body {
    background: #fce4ec;
    height: 100%;
}

body {
    background: #FBB03B;
    background: white;
}

a:link {
    display: inline-block;
    font-family: Suez One;
}

header {
    background: #81D4FA;
    width: 100%;
    height: 70px;
    margin: 0px 0px 0px 0px;
}


/*.underneath {
	width: 100%;
	background: #ec407a;
	height: 48px;
	margin: 0px 0px 0px 0px;
	
}*/

.logo {
    float: left;
    width: 400px;
    height: 200px;
}

h1 {
    color: white;
    font-family: Suez One;
    font-size: 3.5em;
    text-align: center;
    margin-left: 0%;
    display: inline-block;
    /*when logo is active, make width 15%*/
}

input {
    border-radius: 10px;
    height: 55px;
    display: inline-block;
    margin: 0px 0px 0px 10px;
    width: 80%;
}

nav ul {
    background: white;
}

li {
    display: inline;
}

a:link {
    display: inline;
    list-style-type: none;
    font-size: 33px;
    color: purple;
    text-decoration: none;
    margin: auto;
}

nav {
    float: left;
    width: 100%;
    margin: 0 1 0 0;
    background: grey;
    display: block;
    border-top: 1px solid black;
    /*border-right: 1px solid black;
	border-left: 1px solid black;*/
    display: none;
    background: linear-gradient(green, yellow);
    /* Standard syntax */
    font-family: impact;
}

nav:after {
    clear: both;
    content: "";
    display: table;
}

h4 {
    margin: -15px 0px 0px 0px;
    color: white;
}

.container:after {
    content: "";
    display: table;
    clear: both;
}

@keyframes ty {
    margin: 35px;
}

.rightfloat {
    width: 250px;
    height: 270px;
    float: right;
    border-radius: 50%;
    margin: 0px 0px 0px 0px;
}

.circlet {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 1px solid lightgrey;
    background-color: #BA68C8;
    margin: 0px 0px 0px 0px;
    display: inline-block;
    transition: background-color 200ms ease-in-out 200ms;
    cursor: pointer;
}

.circlet:hover {
    background-color: lightgreen;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    margin: 25px 0px 0px 22px;
}

.leftfloat:after {
    clear: both;
    display: table;
    content: "";
}

.leftfloat {
    width: 250px;
    height: 270px;
    float: left;
    border-radius: 50%;
    margin: 0px 0px 0px 0px;
    display: inline-block;
}

.circlet:after {
    clear: both;
    display: table;
    content: "";
}

p {
    margin: 0px 0px 0px 210px;
    display: inline-block;
    font-family: Suez One;
    font-size: 2em;
    color: #BA68C8;
    text-align: center;
}

h2 {
    margin: auto;
    font-family: Suez One;
    font-size: 3em;
    color: #BA68C8;
    text-align: center;
}

.mid-section {
    width: 750px;
    height: 1000px;
    background: lightgrey;
    margin: 0px 0px 0px 150px;
    display: inline-block;
    border-radius: 5%;
}

input {
    background-color: #BA68C8;
    font-family: Suez One;
    display: inline-block;
    height: 250px;
    font-size: 2em;
    margin: 230px 0px 0px 170px;
}

form {
    display: inline-block;
    margin: auto;
    width: 500px;
}

.login {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 0%;
    background-color: white;
    margin: 0px 15px 0px 190px;
}


/*===============================================================================================================*/

@media (max-width: 320px) {
    header {
        background: #81D4FA;
        width: ;
        height: 70px;
        margin: 0px 0px 0px 0px;
        display: inline;
    }
    body {
        background: #FBB03B;
        background: white;
    }
    .mid-section {
        width: 57%;
        height: 235px;
        background: lightgrey;
        margin: 0px 0px 19px 0px;
        display: inline-block;
        border-radius: 5%;
    }
    h1 {
        color: white;
        font-family: Suez One;
        font-size: 3.5em;
        text-align: center;
        margin-left: 0%;
        display: inline-block;
        background-color: #81D4FA;
        width: 100%;
        /*when logo is active, make width 15%*/
    }
    h2 {
        display: none;
    }
    .circlet {
        width: 65px;
        height: 65px;
        float: left;
        border-radius: 50%;
        border: 1px solid lightgrey;
        background-color: #BA68C8;
        margin: 0px 90px 0px 0px;
        display: inline-block;
        transition: background-color 200ms ease-in-out 200ms;
        cursor: pointer;
    }
    .circlet:hover {
        background-color: lightgreen;
    }
    .circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        margin: 1px 0px 0px 1px;
    }
    .rightfloat {
        width: 21%;
        height: 270px;
        margin: 0px 0px 0px 0px;
        float: right;
        border-radius: 50%;
    }
    a:link {
        display: inline-block;
        list-style-type: none;
        font-size: 15px;
        color: purple;
        text-decoration: none;
        margin: 0px 0px 0px 10px;
        letter-spacing: 1px;
        width: 100%;
    }
    .leftfloat {
        width: 21%;
        height: 270px;
        float: left;
        border-radius: 50%;
        margin: 0px 0px 0px 0px;
        display: inline-block;
    }
}

@media (max-width: 325px) {}
@media (max-width: 360px) {}
@media (max-width: 412px) {}
@media (max-width: 414px) {}
@media (max-width: 768px) {}
@media (max-width: 1024px) {}
