* {
box-sizing: border-box;	
margin: auto;
}



body, html {

color: black;
position: absolute;
background-color: rgba(218,165,135,1);
background: -moz-linear-gradient(left, rgba(218,165,135,1) 0%, rgba(172,68,49,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(218,165,135,1)), color-stop(100%, rgba(172,68,49,1)));
background: -webkit-linear-gradient(left, rgba(218,165,135,1) 0%, rgba(172,68,49,1) 100%);
background-repeat: no-repeat;
background-size: cover;
background: white;
color: lightblue;
font-family: georgia;
width: 100%;
margin: 0 auto;
height: 100%;/*this fills the browser height*/

}
.homie {

}
header {
	height: 230px;
	background-color: navy;
	padding: 120px;
	margin: ;
	boat: left;
	width: 100%;
	text-align: center;
	background: linear-gradient(navy, blue); /* Standard syntax */
	background-image: url(http://www.freewordpressheaders.com/wp-content/gallery/cars/black-lamborghini-aventador-top-gear-car-web-header.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	}

.heady:after {
	content: "";
	display: table;
	clear: both;
}
h3 {
	bottom: 10px;
	left: 25px;
	}
	
p {color: black;
}

h1{
	font-family: verdana;
	text-align: center;
	display: inline-block;
	color: red;
	margin: 0 0 0 0;
	}
	

.checkout{
	border-color: black;
	border-width: 10px;
	border-style: solid;
	background-color: rgba(250, 70, 56, .1);
	width: 300px;
	border: 1px solid rgba(250, 70, 56, .1);
	padding: 5px;
	margin: 5px;
	border-radius: 10%;
	top: 99px;
	right: 10px;
}
	
aside{
	left: -4px;
	bottom: 150px;
	color: red;
}


.container:after {
	clear: both;
	content: "";
	display: table;	
}

.container2:after {
	clear: both;
	content: "";
	display: tabl
}

.colleft{
	width: 50%;
	background-color: blue;
	height: 110px;	
	float: left;
	margin: 120 0 0 0;
	display: inline;
}
.colgroup:after{
	clear: both;
	display: table;
	content: "";
}

.colright {
	width: 50%;
	background-color: red;
	height: 110px;	
	float: right;
	margin: -110 0 0 10;
	display: inline;
}
/*how to style a nav with each tab style equivalently*/
nav {
	float: left;
	width: 100%;
	
	margin: 0 1 0 0;
	background: grey;
	display: block;
	border-top: 1px solid black;
	/*border-right: 1px solid black;
	border-left: 1px solid black;*/
	display: inline-block;
background: linear-gradient(green, yellow); /* Standard syntax */
	font-family: impact;
}
nav:after{
	clear: both;
	content: "";
	display: table;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	
}
li a:hover {
	color: silver;
}
 
 /*display dictates the appearance, set at block for square, inline for rectangles, but nav wdth must be 100%. LOL*/
 li {
	display: inline-block;
	background: grey;
	margin: 0 0 0 0;
	text-align: left;
	background: linear-gradient(green, yellow); /* Standard syntax */
	}
	
li a {
		display: inline;
		padding: 1px;
		margin-right: 35px;
		display: inline-block;
		
	}

a:link {
	color: black;
	text-decoration: none;
	font-family: impact;
	font-size: 20px;
	display: block;}
	
	
	.moretext {
		width: 15%;
		height: 900px;
		margin: 0 0 0 0;
		float: right;
		background-color: lightgrey;
		border: 1px solid grey;
		text-align: center;
		border-radius: 10px;
	}
	.moretext:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.pic {
		width: 100%;
		height: 100%;
		margin: 20 -10 0 0;
		border-radius: none;
		cursor: pointer;
		float: left;
		display:inline-block;
		}
	
	.input {
		float: left;
		margin: -350 0 0 550;
		width: 100%;
		
	}
	
	.output {
		content: "";
		clear: both;
		display: table;
	}
	col{
		float: left;
	}
.space{
		width: 400px;
		height: 100px;
		background-color: lightgreen;
		border-style: solid;
		border-width: 1px;
		border-color: azure;
		text-align: center;
		left: 500px;
		bottom: 290px;
		}
				
.parent:after {
	content: "";
	display: block;
	clear: both;
}
.box{
	width: 300px;
	margin: 50 40 0 0;
	height: 300px;
	background-color: lightgrey;
	text-align: center;
	border-radius: 15px;
	font-family: georgia;
	border: 1px solid grey;
	float: right;
	background: linear-gradient(green, yellow);
	cursor: pointer;/* Standard syntax */
	
	
}
label {text-align: center;
	color: black;
}
img{
	border: 1px solid black;
	border-radius: 10px;
}



b {color: green;}

address {
	width: 83%;
	float: left;
	margin: 90 0 0 100;
}
.feet:after {
	content: "";
	display: table;
	clear: both;
}
.feet {
	width: 100%;
	height: 100px;
	margin: 120 0 0 0;
}

	
